<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOY</title>
        <link rel="icon" href="https://cdn.dribbble.com/users/2282513/screenshots/4637629/media/979d2bfcd158d07614d93c9592fe9c3b.png" type="image/icon type">

    <link rel="stylesheet" href="style.css">
</head>
<body>




<style>
    /* form design */
        input, textarea,{
          border-radius: 20px;
          background: #FEF4F2;
          color: black;
          border: 1px solid rgba(0, 0, 0, 0.2);
          display: flex;
          justify-content: center;
          width: 400px;
        
        }
    
textarea{
        height: 40px;
        margin: 10px auto;
        text-indent: 20px;
        color: black;	
        justify-content: center;
        
        
        }
        
        input[type="text"]{
          
          height: 40px;
          margin: 10px auto;
          color: black;
          justify-content: center;
        }
        
        input {
          text-indent:20px;
          color: black;
        }
        input[type="email"]{
          
          height: 40px;
          margin: 10px auto;
          color: black;
        
        }
        input[type="number"]{
          
          height: 40px;
          margin: 10px auto;
          color: black;	
        }
     input[type="submit"]{
          height: 40px;
          margin: 20px auto;
          background: #0c43da;
          width: 300px;
        }
        #submit:hover{
        background-color: #e72475;
        }
        



    </style>

    



  <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>








<div class="header">
  <h2><a href="https://joypatel.vercel.app/" target="_blank" rel="noopener noreferrer">Portfolio</a></h2>
  <div class="mid-spot" onclick="document.body.classList.toggle('gold');"></div>
  <a href="My Resume.pdf">
  <button  class="contact-btn">
    <span class="glow"></span>
    <span  class="contact-btn-content">RESUME</span>
  </button>
</a>

  <div class="spotlight">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<canvas id="particleCanvas"></canvas>

<div class="accent-lines">
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="heroSubP">
  <p>Introducing</p>
</div>
<div class="hero">
  <div class="heroT">
    <h2>JOY</h2>
    <h2>JOY</h2>
  </div>
</div>
<p class="heroP">A Front end Developer. <br>
  powered by JOY PATEL.</p>
<div class="mountains">
  <div></div>
  <div></div>
  <div></div>
</div>
<div class="hero-spacer"></div>

<div class="content-section">
  <div class="content-acc">
    </div>
  <p class="subt">MY SELF</p>
  <h3 class="title">I’ve always been a great problem solver,<br>a technophile obsessed with the latest devices.<br>
    </h3>
  <p class="subp">I am passionate about my work. I’m always looking for an opportunity to do better and achieve greatness.</p>
<br>
 <!-- connect me -->
 <div id="contactMe" class="section">
    <div class="container-fluid">
      <h2 style=" text-align: center;" class="title">CONTACT</h2>
      <div class="contact-section">
        <div class="row img-sec justify-content-center">
        
          <div class="col-md-6">
            <div class="form">
              <form method="post" action="https://script.google.com/macros/s/AKfycbyY3ADxOPDkuewyTiAnyUL-wIY6Heauht20xkmdSFAMxT_lT-KdlDocV7xlDnRT0AZo/exec" name="contact-form">
                <input type="text" name="your-name" placeholder="Name"><br>
                <input type="text" name="your-number" placeholder="Number"><br>
                <input type="email" name="your-email" placeholder="Email"><br>
                <textarea name="message" rows="7" placeholder="Your Message"></textarea><br>
                <input type="submit" value="Submit" id="submit">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
</div>
  
<script src="script.js"></script>
</body>
</html>
